

========== PAGINA 1 ==========
  
  
  
  
  
Versione aggiornata al 20/02/2026
(eventuali ulteriori aggiornamenti saranno pubblicati appena disponibili)


========== PAGINA 2 ==========
Sommario
FONTI NORMATIVE....................................................................................3
CLASSIFICAZIONE DELLE ACQUE...............................................................4
PRINCIPALI MODALITÀ VIETATE IN TUTTE LE ACQUE SUPERFICIALI...............5
ACQUE SALMONICOLE..............................................................................6
DIRITTI DEMANIALI ESCLUSIVI DI PESCA (D.D.E.P.)..................................8
ALTRE ACQUE SOGGETTE A PARTICOLARI DIRITTI O CONCESSIONI............ 11
ACQUE DATE IN CONCESSIONE PER PESCA TURISTICA E NO-KILL..............12
LICENZA DI PESCA E MODALITÀ DI PAGAMENTO........................................14
ORARI...................................................................................................16
POSTO DI PESCA E DISTANZA DEGLI ATTREZZI.........................................16
ATTREZZI E MODALITÀ DI PESCA.............................................................16
SPECIE, PERIODI CHIUSURA, MISURE MINIME, LIMITI GIORNALIERI DI 
CATTURA PER LA PESCA DELLA FAUNA ITTICA NELLA CITTÀ METROPOLITANA 
DI TORINO.............................................................................................17
SPECIE DI FAUNA ACQUATICA PER LE QUALI VIGE IL DIVIETO DI PESCA......23
SPECIE DI FAUNA ITTICA CHE POSSONO ESSERE PESCATE, NELLE ACQUE 
CIPRINICOLE, SENZA LIMITAZIONI DI PERIODI, MISURE O QUANTITATIVO 
(ALLEGATO “C” DPGR 10-01-2012 N. 1/R)............................................24
ZONE PROTEZIONE PESCA DELLA CITTÀ METROPOLITANA DI TORINO.......26
ULTERIORI INFORMAZIONI E DIVIETI.........................................................31
RIPOPOLAMENTI E INCUBATOI DI VALLE...................................................32
2

========== PAGINA 3 ==========
FONTI NORMATIVE
 Regio  Decreto  22.11.1914,  n.  1486  "Regolamento  per  la  pesca  lacuale  e 
fluviale" e successive modifiche ed integrazioni
 Regio Decreto 08.10.1931, n. 1604  "Testo unico delle leggi sulla pesca"  e  
successive modifiche ed integrazioni
 Legge  28.07.2016,  n.  154  “Deleghe  al  Governo  e  ulteriori  disposizioni  in  
materia di semplificazione, razionalizzazione e competitività dei settori agricolo 
e agroalimentare, nonché sanzioni in materia di pesca illegale.”
 Deliberazione Consiglio Provinciale 22.11.2005, n. 110-457491 “Regolamento 
per la gestione diretta delle acque soggette ai Diritti Esclusivi di Pesca” 
 Legge  Regionale  29.12.2006,  n.  37  " Norme  per  la  gestione  della  fauna  
acquatica,  degli  ambienti  acquatici  e  regolamentazione  della  pesca ”  e  
successive modifiche e integrazioni
 Decreto  del  Presidente  della  Giunta  Regionale  10.01.2012,  n.  1/R.  
Regolamento regionale recante: “Nuove disposizioni attuative dell’articolo 9,  
comma  3  della  legge  regionale  29  dicembre  2006,  n.  37  (Norme  per  la  
gestione della fauna acquatica, degli ambienti acquatici e regolamentazione  
della pesca). Abrogazione del regolamento regionale 21 aprile 2008, n. 6/R”
 D.C.P. 144-2149 del 21.02.2012 e s.m.i. – “ Linee di indirizzo per la tutela e  
gestione degli ecosistemi acquatici e l’esercizio della pesca in Provincia di  
Torino”
 D.G.P.  32-638  del  26.01.2010  –  “ Misure  di  regolamentazione  dell’attività  
alieutica”
 D.G.P. 413-14388 del 28.04.2011 - “Autorizzazione alla pesca notturna alla  
carpa (Cyprinus carpio)”
 Decreto del Consigliere Delegato n. 353 del 16.12.2025 – “Assetto delle zone 
di  protezione  pesca  della  Citta'  metropolitana  per  il  triennio  2026/2028.  
Approvazione”
 Decreto del Consigliere Delegato n. 32 del 04.02.2025 - “ Regolamentazione 
dell'uso del belly-boat nelle acque della Città metropolitana di Torino”
 Decreto del Consigliere Delegato n. 36 del 05.02.2025 e s.m.i.  -  ”Divieto di  
trattenimento di varie specie di fauna ittica”
3

========== PAGINA 4 ==========
CLASSIFICAZIONE DELLE ACQUE
Le acque scorrenti in territorio metropolitano sono classificate, ai fini  
della pesca, in:
ACQUE PRINCIPALI
NELLE QUALI SI PUÒ ESERCITARE LA PESCA SIA DILETTANTISTICA CHE 
PROFESSIONALE
(LICENZE TIPO A, B E D)
 Lago Grande di Avigliana
 Lago di Candia
 Lago di Viverone
ACQUE SECONDARIE
NELLE QUALI SI PUÒ ESERCITARE SOLAMENTE LA PESCA DILETTANTISTICA
(LICENZE TIPO B E D)
 Tutte le acque non principali dove si rileva la presenza di fauna  
ittica sono individuate come secondarie
4

========== PAGINA 5 ==========
PRINCIPALI MODALITÀ VIETATE IN TUTTE LE ACQUE SUPERFICIALI
1. È  vietato  pescare,  detenere,  trasbordare,  sbarcare,  trasportare  e  
commercializzare le specie di cui sia vietata la cattura in qualunque stadio di  
crescita, in violazione della normativa vigente. 
2. È vietato stordire, uccidere e catturare la fauna ittica con materiali esplosivi di  
qualsiasi tipo, con la corrente elettrica o con il versamento di sostanze tossiche  
o anestetiche nelle acque.
3. È vietato catturare la fauna ittica provocando l’asciutta, anche parziale, dei corpi  
idrici.
4. È vietato utilizzare reti, attrezzi,  tecniche o materiali non configurabili come  
sistemi di pesca sportiva, ai sensi dei regolamenti e delle leggi vigenti.
5. È vietato utilizzare attrezzi per la pesca professionale nelle acque dove tale  
pesca non è consentita o senza essere in possesso del relativo titolo abilitativo.
6. È vietato l'uso a strappo degli attrezzi con amo o ancoretta. S'intende uso a  
strappo l'esecuzione di manovre atte ad allamare il pesce senza che lo stesso  
abbia abboccato l'esca.
7. In tutte le acque è vietato usare come esca il sangue ed è vietata ogni forma di  
pasturazione con prodotti artificiali, con sangue e con interiora di animali
8. È  vietata  la  pesca  da  sopra  ponti,  passerelle  e  ogni  altra  opera  di  
attraversamento dei corsi d'acqua.
9. È vietata la pesca da natanti, salvo che nei bacini lacustri classificati acque  
principali.  Non  è  consentito  pescare  durante  la  navigazione;  la  pesca  è  
esercitata con motore spento e remi in barca. Fino all'arresto del natante gli  
attrezzi restano completamente smontati. Tali limitazioni non si applicano alla  
pesca professionale o con tirlindana. Non è consentito l’uso dell’ecoscandaglio.
10. È vietato usare reti ad una distanza inferiore a trenta metri da scale di risalita  
per i pesci e dalle dighe.
11. L'uso del guadino è consentito solamente come mezzo ausiliario per il recupero  
del pesce allamato.
12. È vietata la pesca esercitata con le mani e la pesca con l'ausilio di qualsiasi  
fonte luminosa.
13. È vietata la pesca subacquea.
14. È vietato pescare attraverso aperture praticate nel ghiaccio.
15. È vietato abbandonare esche, pesci o rifiuti lungo i corsi e specchi d'acqua o  
nelle loro adiacenze.
16. È vietato pescare manovrando paratie, prosciugando i corsi o i bacini d'acqua,  
deviandoli o ingombrandoli con opere stabili o provvisorie, quali muri, ammassi  
di pietra, dighe, terrapieni, arginelli, smuovendo il fondo delle acque, oppure  
impiegando altri sistemi di pesca non previsti dalla normativa vigente.
17. È  vietato  pescare  durante  il  prosciugamento  completo.  In  caso  di  
prosciugamento parziale è permessa esclusivamente la pesca con la canna.
18. È vietato collocare reti e apparecchi fissi o mobili di pesca attraverso i fiumi o  
altri corpi idrici occupando più di un terzo della loro larghezza.
19. Al raggiungimento di un limite giornaliero di quantitativo di pescato trattenuto  
previsto è fatto obbligo di cessare l’attività di pesca.
5

========== PAGINA 6 ==========
ACQUE SALMONICOLE
Elenco così definito dall’allegato A della D.P.G.R. n. 1/R del 10 gennaio 2012 e dalla 
D.C.P. n. 144-2149 del 21/02/2012 e s.m.i..
 Torrente Angiale  e suoi affluenti e defluenti  dalle origini alle paratoie in  
località Cascina Gruatera
 Torrente Cantogno e suoi affluenti e defluenti per tutto il loro corso
 Torrente Ceronda  e  suoi  affluenti dalle  origini  al  Ponte  di  Baratonia  in  
Comune di Fiano
 Torrente Chiamogna e suoi affluenti e defluenti  dalle origini al ponte sulla  
Strada Provinciale di Pinerolo-Torre Pellice
 Torrente  Chisola e  suoi  affluenti  e  defluenti dalle  origini  fino  a  tutto  il  
territorio del Comune di Cumiana
 Torrente Chisone e suoi affluenti  dalle origini alla confluenza con il torrente  
Pellice
 Torrente Chiusella  e  suoi  affluenti  e  defluenti dalle  origini  al  ponte  di  
Colleretto Giacosasa-Pranzalito per tutto il loro corso
 Fiume Dora Baltea  dal confine con la Regione Autonoma Valle d'Aosta al  
ponte alla confluenza con il fiume Po in tutto il territorio della Provincia di  
Torino  e  tutti  gli  affluenti  compresi  nel  tratto  dal  confine  con  la  Regione  
Autonoma Valle d'Aosta sino alla confluenza del torrente Chiusella.
 Fiume Dora Riparia  e suoi affluenti e defluenti  per tutto il suo corso dalle  
origini fino al confine del Comune di Pianezza in zona Bivio Cotonificio Valle  
Susa
 Torrente Lemina  e suoi affluenti  dalle origini al ponte di San Pietro Val  
Lemina
 Torrente Malesina e suoi affluenti e defluenti per tutto il loro corso
 Torrente Malone dalle origini al ponte di Front Canavese e suoi affluenti e  
defluenti per tutto il loro corso
 Torrente Messa e suoi affluenti e defluenti per tutto il loro corso
 Torrente Noce dalle origini alla strada dei laghi in Comune di Frossasco  e 
suoi affluenti e defluenti per tutto il loro corso
 Torrente Orco dalle origini al ponte della strada provinciale Rivarolo-Ozegna e 
tutti i canali e affluenti e defluenti per tutto il loro corso
 Torrente Pellice per tutto il suo corso compresi i suoi affluenti e defluenti  
con l'esclusione del Torrente Chiamogna, dal ponte sulla strada provinciale  
Pinerolo-Torre Pellice a valle
 Torrente Ripa e affluenti e defluenti per tutto il loro corso
 Torrente Sangone dalle origini al ponte di Trana e suoi affluenti e defluenti  
per tutto il loro corso
 Torrente Soana e suoi affluenti e defluenti per tutto il loro corso
 Fiume Stura di Lanzo e suoi affluenti e defluenti  dalle origini fino al ponte  
della strada Villanova-Cafasse e i canali: riva sx (dalle origini fino al territorio  
comunale di Ciriè compreso) e riva dx (dalle origini fino al territorio comunale  
di Robassomero compreso)
 Rogge  e  corsi  d'acqua scorrenti  in  territorio  del  Comune  di  Villafranca 
Piemonte con esclusione del fiume Po
 Laghi montani collocati al di sopra dei 1000 m
6

========== PAGINA 7 ==========
PARTICOLARE REGOLAMENTAZIONE DELLE ACQUE SALMONICOLE
Nelle acque classificate "salmonicole" (vedi elenco pag. 6) ai pescatori dilettanti  
muniti di valida licenza
È CONSENTITO:
 l'uso personale di 1 sola canna  armata di: 1 singola esca naturale o 4 
mosche artificiali o 1 singola altra esca artificiale;
È VIETATO:
 l'uso e la detenzione di ogni forma di pasturazione;
 il sistema di pesca con l'uso di camole o mosche artificiali con zavorra  
affondante terminale radente il fondo;
 usare larve o stadi giovanili di mosca carnaria o altre specie di ditteri,  
pesce vivo o morto, sangue comunque preparato o diluito o esche che ne  
contengano, interiora di animali;
 l’esercizio della pesca nel periodo di tutela riproduttiva dei salmonidi (dal  
tramonto della prima domenica di ottobre  all’alba dell'ultima domenica 
di febbraio dell'anno successivo)
 pescare nei bacini montani collocati al di sopra dei 1000 m di altitudine  
dal  tramonto  della  prima  domenica  di  ottobre  all’alba  della  prima  
domenica  di  giugno  dell’anno  successivo.  (D.G.P.  32-638  del  
26/01/2010)
7

========== PAGINA 8 ==========
DIRITTI DEMANIALI ESCLUSIVI DI PESCA (D.D.E.P.)
(D.C.P. 22.11.2005, n. 110-457491)
CORSO D’ACQUA TRATTO SOGGETTO A D.D.E.P.
FIUME PO
TRATTO SCORRENTE NEL COMUNE DI VILLAFRANCA PIEMONTE;
TRATTO SCORRENTE NEL COMUNE DI CARIGNANO DALLO SBOCCO 
DEL M ELLEA VECCHIO AL CONFINE VECCHIO DEL C OMUNE DI 
MONCALIERI;
TRATTO SCORRENTE DAL CONFINE VECCHIO DEL C OMUNE DI 
MONCALIERI ALLA CONFLUENZA DEL TORRENTE SANGONE;
TRATTO SCORRENTE NEL C OMUNE DI T ORINO DALLA M ADONNA 
DEL PILONE ALLA CONFLUENZA CON LA DORA RIPARIA;
TRATTI SCORRENTI NEI COMUNI DI CASTIGLIONE TORINESE, SAN 
RAFFAELE C IMENA,  SAN S EBASTIANO P O,  LAURIANO,  VERRUA 
SAVOIA.
TORRENTE CHISOLA TRATTO SCORRENTE DALLA C ASABIANCA ( NEL C OMUNE DI 
VOLVERA) ALLO SBOCCO NEL FIUME PO.
TORRENTE BANNA TRATTO SCORRENTE NEL C OMUNE DI M ONCALIERI FINO ALLA 
CONFLUENZA CON IL PO.
TORRENTE PELLICE
TRATTO SCORRENTE DA B OBBIO P ELLICE A L USERNA S AN 
GIOVANNI;
TRATTI SCORRENTI NEI C OMUNI DI L USERNA,  B RICHERASIO, 
CAMPIGLIONE F ENILE,  B IBIANA,  G ARZIGLIANA,  V ILLAFRANCA 
PIEMONTE.
TORRENTE ANGROGNA DALLE ORIGINI ALLA CONFLUENZA CON IL TORRENTE PELLICE.
TORRENTI LUSERNA –
TRAVERSERO
DALLE ORIGINI ALLE RISPETTIVE CONFLUENZE CON IL TORRENTE 
PELLICE ED IL TORRENTE LUSERNA.
TORRENTE GERMANASCA DALLE ORIGINI ALLA CONFLUENZA CON IL CHISONE.
TORRENTI FAETTO – 
RICLARETTO E LORO AFFLUENTI
DALLE ORIGINI ALLA CONFLUENZA CON IL T ORRENTE 
GERMANASCA.
TORRENTE CHISONE
TRATTO SCORRENTE DAL C OMUNE DI P RAGELATO COMPRESO 
ALLA FRAZIONE MEANO DI PEROSA ARGENTINA;
TRATTI SCORRENTI NEI C OMUNI DI P EROSA A RGENTINA,  SAN 
SECONDO DI PINEROLO, GARZIGLIANA, MACELLO.
TORRENTE CHISONETTO DALLE ORIGINI ALLA CONFLUENZA CON IL TORRENTE CHISONE.
BACINO DI FENESTRELLE BACINO DI FENESTRELLE
TORRENTE SANGONE TRATTI SCORRENTI NEI COMUNI DI COAZZE, GIAVENO, TRANA.
FIUME DORA RIPARIA
TRATTO SCORRENTE NEI COMUNI DI SALBERTRAND ED EXILLES;
TRATTO SCORRENTE DAL C OMUNE DI S ANT’AMBROGIO AL 
COMUNE DI ALPIGNANO COMPRESI.
TORRENTE RIPA
DALLE ORIGINI AL PONTE B LAISE NONCHÉ I SUOI AFFLUENTI DI 
DESTRA E DI SINISTRA SCORRENTI NEL TERRITORIO DEL COMUNE 
DI SAUZE DI CESANA.
TORRENTE MESSA TRATTO SCORRENTE NEL COMUNE DI RUBIANA.
TORRENTE CERONDA TRATTO SCORRENTE TRA IL PONTE DEL VIOLINO ED IL PONTE DI 
VENARIA.
TORRENTE STURA DI VIÙ DALLE ORIGINI AL BACINO DI MALCIAUSSIA COMPRESO, AFFLUENTI 
COMPRESI;
8

========== PAGINA 9 ==========
CORSO D’ACQUA TRATTO SOGGETTO A D.D.E.P.
TRATTO COMPRESO TRA LA DIGA DEL BACINO DI MALCIAUSSIA ED 
IL CONFINE INFERIORE DEL COMUNE DI LEMIE CON GLI AFFLUENTI 
NANTA ED OVARDA;
TRATTO SCORRENTE DAL CONFINE INFERIORE DEL C OMUNE DI 
LEMIE FINO ALLA CONFLUENZA CON LA STURA DI ALA.
TORRENTE STURA DI LANZO TRATTI SCORRENTI NEI C OMUNI DI G ERMAGNANO,  L ANZO, 
BALANGERO, MATHI, NOLE, CIRIÈ, CASELLE, BORGARO, VENARIA.
TORRENTE MALONE TRATTI SCORRENTI NEI C OMUNI DI F RONT,  R IVAROSSA, 
LOMBARDORE, SAN BENIGNO, VOLPIANO.
TORRENTE ORCO
TRATTO COMPRESO TRA LA DIGA DEL BACINO DI CERESOLE ED IL 
CONFINE INFERIORE DEL COMUNE DI LOCANA;
TRATTI SCORRENTI NEI COMUNI DI SPARONE E PONT C.SE;
TRATTO SCORRENTE DAL C OMUNE DI C UORGNÈ AL C OMUNE DI 
SALASSA COMPRESI;
TRATTI SCORRENTI NEI C OMUNI DI R IVAROLO,  F ELETTO, 
BOSCONERO, SAN BENIGNO.
TORRENTI SOANA E PIANETTO TRATTI SCORRENTI NEI COMUNI DI INGRIA, RONCO, VALPRATO.
TORRENTE SOANA TRATTO SCORRENTE NEL C OMUNE DI I NGRIA COMPRESO FINO 
ALLA CONFLUENZA CON TORRENTE ORCO.
TORRENTI GALLENCA – 
BROVINO – BOSONE 
TRATTI SCORRENTI NEI C OMUNI DI C ANISCHIO, P RASCORSANO, 
CUORGNÈ, SALASSA, VALPERGA.
TORRENTE PIOVA DALLE ORIGINI ALLA CONFLUENZA CON IL TORRENTE ORCO.
TORRENTE CHIUSELLA
TRATTO SCORRENTE NEL TERRITORIO DEL C OMUNE DI 
TRAVERSELLA (VAL CHIUSELLA);
TRATTI SCORRENTI NEI COMUNI DI ISSIGLIO E VISTRORIO;
TRATTO SCORRENTE DAL COMUNE DI STRAMBINELLO AL COMUNE 
DI PAVONE COMPRESI;
TRATTO SCORRENTE NEL COMUNE DI STRAMBINO.
TORRENTE SAVENCA DALLE ORIGINI ALLA CONFLUENZA CON IL TORRENTE CHIUSELLA.
FIUME DORA BALTEA
TRATTO SCORRENTE NEI C OMUNI DI C AREMA,  QUINCINETTO, 
QUASSOLO;
TRATTO SCORRENTE DAL CONFINE INFERIORE DEL C OMUNE DI 
QUASSOLO AL COMUNE DI BORGOMASINO COMPRESO.
9

========== PAGINA 10 ==========
PARTICOLARE REGOLAMENTAZIONE DELLE ACQUE SOGGETTE AI 
DIRITTI DEMANIALI ESCLUSIVI DI PESCA (D.D.E.P.) GESTITE 
DIRETTAMENTE DALLA CITTÀ METROPOLITANA DI TORINO
Nelle acque soggette ai “Diritti Demaniali Esclusivi di Pesca" ai pescatori, muniti di 
regolare licenza
È CONSENTITO:
 esercitare la pesca nei corsi d'acqua soggetti ai diritti demaniali esclusivi di 
pesca  della  Città  Metropolitana  di  Torino  se in  possesso  anche  della  
ricevuta dell'avvenuto versamento della tariffa annuale, stabilita per l'anno  
2026 in € 12,00.
 Il  versamento  dovrà  essere  effettuato  compilando  online,  direttamente  
dall'interessato o da un suo delegato muniti di SPID (Sistema Pubblico di  
Identità  Digitale)  o  di  CIE  (Carta  di  Identità  Elettronica),  i  moduli  
raggiungibili  dalla  seguente  pagina  del  sito  istituzionale:  
https://www.cittametropolitana.torino.it/tutela-fauna-e-flora/pesca/diritti-
demaniali-esclusivi-di-pesca-della-citta-metropolitana-di-torino
 Il versamento ha validità per l'anno solare ( 1 gennaio - 31 dicembre ) 
indicato nella causale del bollettino ovvero, in mancanza di indicazioni  
causali,  per  l'anno  solare  nel  corso  del  quale  il  versamento  è  stato  
effettuato. 
 È consentito catturare un numero massimo di:  7 capi di salmonidi , 
con il limite massimo di 2 trote marmorate (Salmo trutta marmoratus) 
ibridi compresi; 3 kg di pesci delle altre specie.
N.B.: Nei tratti dei corsi d’acqua soggetti a D.D.E.P. che si sovrappongono a tratti  
appartenenti alle “ Acque Salmonicole” continuano a valere anche le regole previste  
per queste ultime e analogamente anche le norme più restrittive valide per tutte le  
acque.
10

========== PAGINA 11 ==========
ALTRE ACQUE SOGGETTE A PARTICOLARI DIRITTI O CONCESSIONI
Oltre ai tratti soggetti a D.D.E.P. vi sono anche dei tratti di corsi d’acqua gravati da diritti  
esclusivi di pesca (D.E.P.) o usi civici (U.C.) per i quali lo Stato ha riconosciuto, a privati o Enti,  
la facoltà di pesca con esclusione di qualunque altro soggetto non espressamente autorizzato,  
oppure, nel caso degli usi civici, con particolari agevolazioni nei confronti dei cittadini (lt.  
Cives) residenti nel Comune titolare del diritto. 
Per poter pescare in dette acque, non è quindi sufficiente essere titolari di licenza di pesca,  
ma occorre avere il permesso del titolare o del concessionario di tali diritti, ed osservare altresì  
le regolamentazioni della pesca che il suddetto titolare o concessionario riterrà di adottare.
SI RAMMENTANO, IN PARTICOLARE, I DIRITTI DI PESCA NEI SOTTOELENCATI CORSI D'ACQUA:
Torrente Ribordone tratto scorrente nel territorio del Comune di Ribordone (D.E.P. del Comune di  
Ribordone)
Torrenti Forzo e Guerra, Rii Comba, Lazin, Servino e Canaussa  tratti scorrenti nel territorio del  
Comune di Ronco C.se (D.E.P. del Comune di Ronco C.se)
Lago di Azeglio superficie del lago di Viverone in territorio del Comune di Azeglio (U.C. del Comune 
di Azeglio)
Lago di Candia (U.C. del Comune di Candia)
Lago Pistono (comune di Montalto Dora)
Lago Sirio (D.E.P. di Privati)
Fiume Dora Baltea tratto scorrente nel territorio del Comune di Mazzè, tra i punti denominati Pietra  
Mora e Rastelli di Saluggia (D.E.P. della Società Pesca Sportiva Dora Baltea)
Fiume Dora Baltea tratto scorrente nel territorio del Comune di Verolengo tenuta Del Duca (D.E.P.  
di privati)
Fiume Dora Baltea tratto scorrente dal ponte S. Anna in Comune di Verolengo sino al confine del  
comune di Verolengo (D.E.P. di privati)
Fiume Po e Dora Baltea  tratto scorrente nel territorio dei Comuni di Brusasco e Cavagnolo in  
sponda destra per fiume Dora Baltea e sponda sinistra per fiume Po (D.E.P. di privati)
Fiume Po Rotto tratto scorrente dal confine del Comune di Verolengo sino alla confluenza con Dora  
Baltea (D.E.P. di privati)
Fiume Po tratto scorrente in sponda destra del Comune di Brusasco (D.E.P. della F.I.P.S.A.S.)
Fiume Po tratto scorrente in sponda destra del Comune di Cavagnolo compreso il lancone dei Piloni  
(D.E.P. della F.I.P.S.A.S.)
Fiume  Po tratto  scorrente  nel  comune  di  San  Raffaele  Cimena  dalla  riva  destra  fino  a  metà  
dell’alveo per una lunghezza di 2150 m a partire dall’ex limite territoriale tra i comuni di Gassino e  
San Raffaele Cimena località piana Visone (D.E.P. della Fipsas)
Canale Cavour (D.E.P. della Coutenza Canali Cavour - primo tratto)
Fiume Po tratto scorrente dallo sbocco del fiume Dora Riparia in Torino al confine superiore del  
Comune di S. Mauro Torinese (D.E.P. della F.I.P.S.A.S.)
Torrente Stura di Lanzo tratto scorrente nel territorio del Comune di Germagnano non oltre il luogo  
detto S. Stefano (D.E.P. del Comune di Germagnano)
Torrente  Tesso due  rami  del  Torrente  denominati  Rio  Savant  e  Rio  Monastero,  scorrenti  nel  
territorio del Comune di Coassolo (D.E.P. del Comune di Coassolo)
Lago Grande di Avigliana (D.E.P. di privati)
Lago Piccolo di Avigliana (D.E.P. della F.I.P.S.A.S.) 
Fiume Po tratto scorrente dalla confluenza con Torrente Cantogno all'imboccatura della bealera del  
Mulino (U.C. del Comune di Villafranca Piemonte in convenzione con la Città Metropolitana di Torino  
per la sua gestione)
Canale De Pretis (D.E.P. della Coutenza Canali Cavour)
Fiume Po  tratto scorrente dal confine del Comune di Lombriasco fino allo sbocco del Torrente  
Meletta (D.E.P. del Comune di Carmagnola)
11

========== PAGINA 12 ==========
ACQUE DATE IN CONCESSIONE PER PESCA TURISTICA E NO-KILL
In attuazione del “Piano Ittico Provinciale”, approvato con D.G.P. n. 6803/2002 e integrato  
con D.C.P. n. 144-2149 del 21/02/2012 è stata autorizzata la costituzione delle seguenti zone  
turistiche  di  pesca  e  no-kill  accessibili  a  tutti  i  pescatori  in  possesso  di  regolare  licenza 
governativa, fermo restando il rispetto dei Regolamenti vigenti in ogni singola zona costituita.
ZONE TURISTICHE DI PESCA (A PAGAMENTO)
Comune di Ala di Stura - Torrente Stura di Ala -  dal ponte del Cresto a valle fino allo sbarramento 
della centrale  Poma, sita a circa 100 metri a valle del ponte del Villar (gestita dal Comune  e  
dall’A.S.D. Tutela Stura di Lanzo)
Comune di Cantoira - Torrente Stura di Valgrande  -  dal ponte dell’ecostazione a valle sino al  
ponte di Via Santa Cristina (gestita dal Comune e dall’A.S.D. Tutela Stura di Lanzo)
Comune di Cesana - Torrente Ripa  -  dal ponte degli impianti da sci a monte fino al ponte di  
Bousson (gestita dal Comune e dall’Associazione Pescatori Valsusa)
Comune di Coazze - Torrente Sangone  -  dalla confluenza con il Rio Balma a monte per 1500 m  
(gestita dal Comune e Ass. Pescatori Val Sangone)
Comune di Locana - Torrente Orco  -  dal confine con il comune di Noasca (località Frera) a valle  
sino alla galleria di Rosone (gestita dal comune e Ass. Pesc. Alta Valle Orco) 
Comune Oulx – Lago Orfù - (gestita dal Comune e dall’Associazione Pescatori Valsusa)
Comuni  di  Pomaretto-Perosa  Argentina  –  Nel  tratto  di  confluenza  dei  torrenti  Germanasca-
Chisone fino all’opera di presa della troticoltura Marucco, in sx orografica sul comune di Perosa  
Argentina e in dx orografica sul comune di Pomaretto (gestita dai Comuni)
Comune di Usseglio - Torrente Stura di Viù  -  dal ponte del Rio Lunella a valle sino al ponte detto  
delle “Ramassere” (gestita dal Comune e dall’A.S.D. Tutela Stura di Lanzo)
Comune di Valprato Soana – Torrente Soana  -  dal ponte della frazione Ronchietto al ponte della  
frazione Zurlera (gestita dal Comune e Ass. Pesc. Medio-Bassa Valle Orco)
ZONE PESCA NO-KILL (A PAGAMENTO)
 Comune di Ala di Stura - Torrente Stura di Ala  - dal ponte del Tomà a valle fino al ponte del  
Cresto (gestita dal Comune e dall’A.S.D. Tutela Stura di Lanzo)
 Comune di Balme – Rio Paschiet - dalla passerella denominata Ponte Bianco in frazione Cornetti  
a monte fino alla passerella della località Pian Salé (gestita dal comune e dall’A.S.D. Tutela Stura di  
Lanzo)
 Comune di  Bardonecchia  -  Torrente  Melezet  - dal ponte  per  la  località San Sisto fino alla  
confluenza con il torrente Rho (gestita dal Comune e dall’A.P.S. Pescatori Valsusa) nuova istituzione
 Comune di Cesana - Torrente Ripa  -  dal ponte di via Roma fino al ponte degli impianti da sci e  
dal ponte di Bousson fino al ponte Blaise (gestita dal Comune e dall’Ass. Pescatori Valsusa)
 Comune di Coazze - Torrente Sangone  -  dalla confluenza con il Rio Balma a valle per 1000 m  
(gestita dal Comune e Ass. Pescatori Val Sangone)
 Comune di Noasca - Torrente Orco  - nel tratto compreso tra la Località del Pian (1° tornante a  
monte di Noasca) a valle sino al ponte di Gera – ( ATTUALMENTE SOSPESA IN ATTESA DI  
EVENTUALE RINNOVO)
 Comune di Pomaretto – Torrente Germanasca  –  dal ponte Masselli a valle fino alla confluenza  
con  il  Torrente  Chisone  (gestita  dal  Comune  e  dall’Associazione  Pescatori  Valli  Chisone  e  
Germanasca)
12

========== PAGINA 13 ==========
ZONE PESCA NO-KILL A GESTIONE DIRETTA CMTO
 Comune di Cesana – Torrente Dora Riparia - Da località Desert al ponte di Fenils
 Comune di Oulx – Torrente Dora di Bardonecchia - Da passaggio ferroviario nel concentrico sino 
al ponte di Royeres 
 Comune di Luserna San Giovanni - Torrente Pellice - dal ponte della S.P. Luserna-Rorà sino al  
ponte Blancio per complessivi 1850 m (è necessaria la ricevuta di versamento della tariffa annuale  
relativa ai Diritti Demaniali Esclusivi di pesca della Città Metropolitana di Torino) 
 Comune di Pragelato - Torrente Chisone  - Da Soucheres al ponte di Traverses (è necessaria la  
ricevuta di versamento della tariffa annuale relativa ai Diritti Demaniali Esclusivi di pesca della Città  
Metropolitana di Torino)
Ulteriori e più dettagliate informazioni all’indirizzo internet:
https://www.cittametropolitana.torino.it/tutela-fauna-e-flora/pesca/zone-turistiche-di-pesca-e-zone-no-
kill
13

========== PAGINA 14 ==========
LICENZA DI PESCA E MODALITÀ DI PAGAMENTO
PESCA DILETTANTISTICA
La  pesca  dilettantistica  può  essere  esercitata,  senza  scopo  di  lucro ,  da 
chiunque sia in possesso delle ricevute di versamento della tassa pesca regionale e  
della soprattassa pesca provinciale (ora riunite in un unico versamento) sulle quali  
siano riportati, oltre ai dati di residenza, i dati anagrafici del pescatore e la causale 
"licenza di pesca dilettantistica" . I dati anagrafici possono essere sostituiti dal  
Codice Fiscale.
Le ricevute di versamento  avranno validità di trecentosessantacinque giorni  
dalla data del versamento stesso e dovranno sempre essere accompagnate da  
un documento di identità valido.
L'insieme di ricevute di versamento (esclusi ovviamente i minori di anni 14 ed i  
soggetti di cui all'articolo 3 della legge 5 febbraio 1992, n. 104) e  documento di 
identità valido costituiscono l'autorizzazione all'esercizio dell'attività alieutica.
Solo per i  cittadini stranieri non residenti in Italia  è prevista la licenza di  
pesca di tipo D con validità di tre mesi costituita dalla ricevuta di versamento della  
tassa  regionale  di  rilascio  accompagnata  da  un  valido  documento  di  identità.  I 
bollettini  di  versamento  devono  riportare  in  modo  leggibile  ed  indelebile  i  dati  
anagrafici, nonché la causale di versamento di licenza di pesca per cittadini stranieri 
(tipo D).
N.B.: Sono ESONERATI dal pagamento delle tasse e delle soprattasse per l’esercizio della 
pesca dilettantistica, i  CITTADINI ITALIANI  minori di anni 14  ed i soggetti di cui  
all'articolo  3  della  legge  5  febbraio  1992,  n.  104  (Legge-quadro  per  l'assistenza,  
l'integrazione sociale e i diritti delle persone handicappate)  (Art. 27 comma 4 L.r. 37/2006  
e  s.m.i.).  Tali  esenzioni  hanno  validità  esclusivamente  sul  territorio  della  Regione  
Piemonte. Coloro  che  intendono  praticare  la  pesca  dilettantistica  nelle  altre  regioni  
debbono attenersi alle disposizioni in esse vigenti ovvero effettuare il previsto pagamento  
delle tasse regionali previste in Regione Piemonte.
La  tassa  e  la  soprattassa  regionale  dovranno  essere  pagate  in  un’unica  
soluzione secondo gli importi e le modalità di seguito indicati utilizzando il sistema di 
pagamento  PAGOPA  tramite  l'apposito  servizio  "Licenza  di  pesca"  su  
Sistemapiemonte:
https://servizi.regione.piemonte.it/catalogo/anagrafe-dei-pescatori-licenze-pesca
 Licenza di tipo B: € 35,00 (tassa € 12,00 + soprattassa € 23,00)
 Licenza di tipo D (Pescatori dilettanti stranieri non residenti in Italia): € 14,00
Vedi anche la particolare regolamentazione prevista per le acque soggette a D.D.E.P. 
a pagina 10 del presente vademecum
14

========== PAGINA 15 ==========
PERMESSI TEMPORANEI DI PESCA
Con Decreto del Consigliere Delegato n. 95 del 25/03/2024 sono stati istituiti i  
permessi temporanei di pesca con durata giornaliera e settimanale validi solo sul 
territorio  della  Città  metropolitana  di  Torino  (si  ricorda  che  le  esenzioni  al  
pagamento  della  licenza  di  pesca  non  sono  previste  nelle  acque  soggette  a  
D.D.E.P.)
PERMESSO TEMPORANEO GIORNALIERO
Validità:  1  giorno  -  Consente  di  pescare  nelle  acque  interne  scorrenti  sul  
territorio della Città metropolitana di Torino comprese le acque soggette a D.D.E.P.  
(escluse ovviamente Zone di divieto) e consente eventualmente l'accesso anche  
agli istituti speciali, quali le zone turistiche di pesca, le zone di pesca no kill, i campi  
gara  o  le  riserve  private  di  pesca,  previa  autorizzazione  specifica  dei  rispettivi 
concessionari e il pagamento delle ulteriori possibili tariffe da questi stabilite
Tariffa: 5 Euro
PERMESSO TEMPORANEO SETTIMANALE
Validità: 7 giorni (dal lunedì alla domenica) - Consente di pescare nelle acque  
interne scorrenti sul territorio della Città metropolitana di Torino comprese le acque  
soggette  a  D.D.E.P.  (escluse  ovviamente  Zone  di  divieto)  e  consente  
eventualmente l'accesso anche agli istituti speciali, quali le zone turistiche di pesca,  
le  zone  di  pesca  no  kill,  i  campi  gara  o  le  riserve  private  di  pesca,  previa  
autorizzazione specifica dei rispettivi concessionari e il pagamento delle ulteriori  
possibili tariffe da questi stabilite
Tariffa: 20 Euro
La ricevuta di versamento va conservata e portata con sè assieme a un valido  
documento di identità.
Le informazioni complete e le modalità di pagamento sono presenti al seguente 
indirizzo internet: https://www.cittametropolitana.torino.it/tutela-fauna-e-flora/pesca/
licenza-di-pesca-acque-interne
PESCA PROFESSIONALE
La pesca professionale può essere esercitata  solo dai  titolari di impresa di  
pesca,  sui  corpi  idrici  individuati  dalla  Città  Metropolitana,  in  un  quadro  di  
sostenibilità delle risorse ittiofaunistiche.
La  provincia  di  residenza  del  richiedente  rilascia  la  licenza  per  la  pesca  
professionale, a seguito di presentazione di apposita istanza e della dimostrazione  
di avvenuta costituzione dell'impresa di pesca.
La  pesca  professionale  è  esercitabile  nei  bacini  e  corsi  classificati  "Acque  
Principali" che per la Città Metropolitana di Torino sono: Lago Grande di Avigliana,  
Lago di Candia e Lago di Viverone
La  tassa  e  la  soprattassa  regionale  dovranno  essere  pagate  in  un’unica  
soluzione secondo gli importi e le modalità di seguito indicati utilizzando il sistema di 
pagamento  PAGOPA  tramite  l'apposito  servizio  "Licenza  di  pesca"  su  
Sistemapiemonte:
https://servizi.regione.piemonte.it/catalogo/anagrafe-dei-pescatori-licenze-pesca
 Licenza di tipo A: € 65,00 (tassa € 22,00, soprattassa € 43,00)
15

========== PAGINA 16 ==========
ORARI
Nell’orario  compreso  tra  un’ora  dopo  il  tramonto  e  un’ora  prima  dell’alba  è 
vietato  esercitare  la  pesca  e  trattenere  fauna  acquatica  catturata  in  modo  
accidentale.
La pesca notturna alla Carpa ( Cyprinus carpio ) e alle specie dell’allegato C, in  
deroga al comma 1 dell’art. 14 del Regolamento del 10.01.2012 n. 1/R, è consentita 
nei seguenti corpi idrici:
 lago Sirio   in Comune di Ivrea (in gestione alla FIPSAS)
 lago Pistono   in Comune di Montalto Dora (in gestione alla FIPSAS)
 lago Piccolo   in Comune di Avigliana (in gestione alla FIPSAS)
 fiume Po  , tratto scorrente nel territorio provinciale.
POSTO DI PESCA E DISTANZA DEGLI ATTREZZI
Il posto di pesca o postazione di pesca spetta al primo occupante. 
Il  primo  occupante  ha  diritto  che  il  pescatore  sopraggiunto,  salvo  reciproco 
accordo, rispetti le seguenti distanze tra le postazioni di pesca non inferiori a: 
a) 10 metri se si esercita la pesca con la canna;
b) 20 metri se si esercita la pesca con la bilancia; 
c) 30 metri nel caso in cui nelle contigue postazioni di pesca si eserciti in una  
la pesca con la canna e nell’altra la pesca con la bilancia.
ATTREZZI E MODALITÀ DI PESCA
Nelle acque classificate “ciprinicole” (tutte le acque non salmonicole dove si 
rileva la presenza di fauna ittica) a ogni pescatore dilettante munito di valida licenza, 
è  consentito  l'uso  personale  dei  seguenti  attrezzi  e  secondo  le  modalità  sotto  
specificate: 
 un massimo di 2 canne , con o senza mulinello, da usarsi entro lo spazio  
non superiore ai m 3, con lenza armata da un massimo di 5 ami con esche  
naturali o di 5 esche artificiali;
 una bilancia con lato massimo della rete di  m 1,50 montata su palo di  
manovra non superiore a m 5 di lunghezza. Il lato delle maglie non deve  
essere  inferiore  a  mm  15  da  misurarsi  ad  attrezzo  bagnato.
L'uso della bilancia è consentito unicamente dalla sponda e greto a piede  
asciutto e sono vietate apparecchiature atte a facilitarne il sollevamento;  
N.B.: L'uso della bilancia è sempre vietato nelle rogge, canali e fontanili e 
nel periodo dal 1 aprile al 15 luglio.
 il pescatore dilettante può detenere ed usare, per ogni giornata di pesca,  
non più di  1 kg di larve di mosca carnaria  e non più di  2 kg di altra  
pasturazione
16

========== PAGINA 17 ==========
SPECIE, PERIODI CHIUSURA, MISURE MINIME, LIMITI GIORNALIERI DI 
CATTURA PER LA PESCA DELLA FAUNA ITTICA NELLA
CITTÀ METROPOLITANA DI TORINO
Famiglia: Blenniidae
Specie: Cagnetta (Salaria fluviatilis)
Lungh. minima di pesca: nessuna
Periodo chiusura: nessuno
Famiglia: Clupeidae
Specie: Agone (Alosa fallax lacustris)
Lungh. minima di pesca: 20 cm
Periodo  chiusura:  dal  15  maggio  al 15  
giugno
Famiglia: Clupeidae
Specie: Cheppia (Alosa fallax nilotica)
Lungh. minima di pesca: nessuna
Periodo chiusura: nessuno
Famiglia: Cobitidae
Specie: Cobite (Cobitis taenia)
Lungh. minima di pesca: nessuna
Periodo chiusura: nessuno
Famiglia: Cottidae
Specie: Scazzone (Cottus gobio)
Lungh. minima di pesca: nessuna
Periodo chiusura: nessuno
Famiglia: Cyprinidae
Specie: Alborella
(Alburnus alburnus alborella)
Lungh. minima di pesca: nessuna
Periodo  chiusura:  dal  15  maggio  al  15 
giugno
17

========== PAGINA 18 ==========
Famiglia: Cyprinidae
Specie: Barbo (Barbus plebejus)
Lungh. minima di pesca: 25 cm
Periodo chiusura: dal 1 giugno al 30 giugno
Famiglia: Cyprinidae
Specie: Barbo canino (Barbus meridionalis)
Lungh. minima di pesca: nessuna
Periodo chiusura: dal 1 giugno al 30 giugno
Famiglia: Cyprinidae
Specie: Carpa (Cyprinus carpio)
Lungh. minima di pesca: 35 cm
Periodo chiusura: dal 1 giugno al 30 giugno
Famiglia: Cyprinidae
Specie: Cavedano (Leuciscus cephalus)
Lungh. minima di pesca: nessuna
Periodo chiusura: dal 1 giugno al 30 giugno
Famiglia: Cyprinidae
Specie: Gobione (Gobio gobio)
Lungh. minima di pesca: nessuna
Periodo chiusura: nessuno
18

========== PAGINA 19 ==========
Famiglia: Cyprinidae
Specie: Lasca (Chondrostoma genei)
Lungh. minima di pesca: nessuna
Periodo chiusura: nessuno
Famiglia: Cyprinidae
Specie: Pigo (Rutilus pigus)
Lungh. minima di pesca: 20 cm
Periodo chiusura: dal 1 aprile al 30 aprile
Numero  di  esemplari  massimo  per  ogni  
giornata di pesca: 3
Famiglia: Cyprinidae
Specie: Sanguinerola (Phoxinus phoxinus)
Lungh. minima di pesca: nessuna
Periodo chiusura: nessuno
Famiglia: Cyprinidae
Specie: Savetta (Chondrostoma soetta)
Lungh. minima di pesca: nessuna
Periodo  chiusura:  dal  15  maggio  al 15  
giugno
Numero  di  esemplari  massimo  per  ogni  
giornata di pesca: 3
19

========== PAGINA 20 ==========
Famiglia: Cyprinidae
Specie: Scardola 
(Scardinius erythrophthalmus)
Lungh. minima di pesca: nessuna
Periodo chiusura: nessuno
Famiglia: Cyprinidae
Specie: Tinca (Tinca tinca)
Lungh. minima di pesca: 25 cm
Periodo chiusura: dal 1 giugno al 30 giugno
Numero  di  esemplari  massimo  per  ogni  
giornata di pesca: 3
Famiglia: Cyprinidae
Specie: Triotto (Rutilus erythrophthalmus)
Lungh. minima di pesca: nessuna
Periodo chiusura: nessuno
Famiglia: Cyprinidae
Specie: Vairone (Leuciscus souffia)
Lungh. minima di pesca: nessuna
Periodo chiusura: nessuno
Famiglia: Esocidae
Specie: Luccio (Esox spp.)
Lungh. minima di pesca: 60 cm
Periodo chiusura: dal 1 febbraio al 31 marzo
Numero  di  esemplari  massimo  per  ogni  
giornata di pesca: 0 (La Città metropolitana di 
Torino con Decreto del Consgliere delegato n. 
36 del  05/02/2025 ha  vietato di trattenere  
qualsiasi esemplare della specie Luccio)
20

========== PAGINA 21 ==========
Famiglia: Gadidi
Specie: Bottatrice (Lota lota)
Lungh. minima di pesca: nessuna
Periodo chiusura: nessuno
Famiglia: Gobiidae
Specie: Ghiozzo padano
(Padogobius martensi)
Lungh. minima di pesca: nessuna
Periodo chiusura: nessuno
Famiglia: Percidae
Specie: Persico reale (Perca fluviatilis)
Lungh. minima di pesca: 18 cm
Periodo chiusura: dal 25 aprile al 31 maggio
Numero  di  esemplari  massimo  per  ogni  
giornata di pesca: 10
Famiglia: Salmonidae
Specie:  Salmerino  alpino  (Salvelinus 
alpinus)
Lungh. minima di pesca: 22 cm
Periodo chiusura: dal  tramonto  della prima  
domenica  di  ottobre  all’alba  dell’ultima 
domenica di febbraio
Numero  di  esemplari  massimo  per  ogni  
giornata di pesca: 8
Famiglia: Salmonidae
Specie: Trota fario (Salmo [trutta] trutta)
Lungh. minima di pesca: 22 cm
Periodo chiusura: dal  tramonto  della prima  
domenica  di  ottobre  all’alba  dell’ultima 
domenica di febbraio
Numero  di  esemplari  massimo  per  ogni  
giornata di pesca: 8 (vedi note pag. 31)
Famiglia: Salmonidae
Specie: Trota marmorata e suoi ibridi
(Salmo [trutta] marmoratus)
Lungh. minima di pesca: 35 cm
Periodo chiusura: dal  tramonto  della prima  
domenica  di  ottobre  all’alba  dell’ultima 
domenica di febbraio
Numero  di  esemplari  massimo  per  ogni  
giornata di pesca: 2 (vedi note pag. 31)
21

========== PAGINA 22 ==========
Famiglia: Salmonidae
Specie: Bondella (Coregonus oxyrhynchus)
Lungh. minima di pesca: 30 cm
Periodo  chiusura:  dal  15  dicembre al  15 
gennaio
Numero  di  esemplari  massimo  per  ogni  
giornata di pesca: 8
Famiglia: Salmonidae
Specie: Coregone o Lavarello
(Coregonus lavaretus)
Lungh. minima di pesca: 35 cm
Periodo  chiusura:  dal  15  dicembre  al  15 
gennaio
Numero  di  esemplari  massimo  per  ogni  
giornata di pesca: 8
Famiglia: Salmonidae
Specie: Trota iridea (Oncorhynchus mykiss)
Lungh. minima di pesca: 20 cm
(Limite  introdotto  nella  Provincia  di  Torino  dalla  
D.G.P. 32-638 del 26/01/2010)
Periodo chiusura: dal  tramonto  della prima  
domenica  di  ottobre  all’alba  dell’ultima 
domenica di febbraio
Numero  di  esemplari  massimo  per  ogni  
giornata di pesca: 10
Famiglia: Thymallidae
Specie: Temolo (Thymallus spp.)
Lungh. minima di pesca: 35 cm
Periodo chiusura: dal  tramonto  della prima  
domenica  di  ottobre  all’alba  della  prima 
domenica di giugno
Numero  di  esemplari  massimo  per  ogni  
giornata di pesca: 0 (La Città metropolitana di 
Torino con Decreto del  Consigliere delegato  
n. 36 del 05/02/2025 ha vietato di trattenere 
qualsiasi esemplare della specie Temolo)
N.B.:  Il  numero di catture giornaliero  dei pesci appartenenti alle diverse specie (Salmerino alpino, Trota fario, Trota  
marmorata e suoi ibridi, Bondella, Coregone) della famiglia Salmonidae non può superare complessivamente la quota  
di 8 esemplari; nel calcolo della quota non vengono conteggiati gli esemplari di Trota iridea.
Il  limite  di  peso che  può essere trattenuto  per  ogni giornata  di pesca  non  può complessivamente  superare i  5 
chilogrammi. Dal calcolo del peso vengono detratti gli esemplari delle specie di cui all’allegato C o per cui è previsto un  
limite numerico giornaliero ed il pesce più pesante delle rimanenti specie.
22

========== PAGINA 23 ==========
SPECIE DI FAUNA ACQUATICA PER LE QUALI VIGE IL DIVIETO DI PESCA
Lampreda padana
(Lethenteron zanandreai)
La pesca è vietata in tutte le acque 
della Regione Piemonte
(Art. 13, DPGR 10-01-2012 n. 1/R)
Storione comune
(Acipenser sturio)
La pesca è vietata in tutte le acque 
della Regione Piemonte
(Art. 13, DPGR 10-01-2012 n. 1/R)
Storione cobice
(Acipenser naccarii)
La pesca è vietata in tutte le acque 
della Regione Piemonte
(Art. 13, DPGR 10-01-2012 n. 1/R)
Cobite mascherato
(Sabanejewa larvata)
La pesca è vietata in tutte le acque 
della Regione Piemonte
(Art. 13, DPGR 10-01-2012 n. 1/R)
Anguilla
(Anguilla anguilla)
La pesca è attualmente vietata
(in attesa della predisposizione di un 
piano di gestione regionale ai sensi 
del Reg. (CE) n. 1100/2007)
23

========== PAGINA 24 ==========
SPECIE DI FAUNA ITTICA CHE POSSONO ESSERE PESCATE, NELLE 
ACQUE CIPRINICOLE, SENZA LIMITAZIONI DI PERIODI, MISURE O 
QUANTITATIVO (ALLEGATO “C” DPGR 10-01-2012 N. 1/R)
Abramide - (Abramis brama ) Aspio - (Aspius aspius)
Barbo europeo - (Barbus barbus) Pesce rosso – (Carassius auratus )
Carassio – (Carassius carassiis) Carpa erbivora -  (Ctenopharyngodon idellus)
Cobite di stagno orientale o misgurno 
(Misgurnus anguillicaudatus) Gambusia (Gambusia holbrooki)
24

========== PAGINA 25 ==========
Persico sole - (Lepomis gibbosus) Persico trota – (Micropterus salmoides)
 Pesce gatto – (Ictalurus melas) Pseudorasbora – (Pseudorasbora parva)
Rodeo amaro – (Rhodeus sericeus) Rutilo o gardon – (Rutilus rutilus)
 Salmerino di fonte  (Salvelinus fontinalis) Sandra o lucioperca – (Stizostedion lucioperca)
Siluro - (Silurus glanis)
Con Decreto del consigliere delegato n. 126 del 23/07/2020 è stato stabilito il
DIVIETO DI RILASCIO
di esemplari di pesce siluro (Silurus glanis) catturati durante l'attività di pesca 
25

========== PAGINA 26 ==========
ZONE PROTEZIONE PESCA DELLA CITTÀ METROPOLITANA DI TORINO
VALIDE SINO AL 31-12-2028
DECRETO DEL CONSIGLIERE DELEGATO DELLA CITTÀ METROPOLITANA DI TORINO N. 353 DEL 16.12.2025
N. COMUNE CORSO D'ACQUA DESCRIZIONE
1 ALA DI STURA TORRENTE STURA DI ALA DALLA DIGA DELL'ENEL A VALLE FINO A 100 METRI SOTTO IL  
PONTE DELLA SEGGIOVIA
2 ALMESE TORRENTE MESSA DAL PONTE VECCHIO DI ALMESE PER 300 M A MONTE
3 ARIGNANO LAGO DI ARIGNANO IN TUTTO IL LAGO
4 AVIGLIANA LAGO GRANDE E CANALE 
NAVIGLIA
TUTTO IL CANALE NAVIGLIA E I LAGHETTI AD ESSO COLLEGATI, 
NONCHÉ IL TRATTO DI SPONDA DEL LAGO CHE SI ESTENDE A 
DESTRA E A SINISTRA DELLA FOCE DEL CANALE PER 110 M IN 
DIREZIONE SUD
5 AVIGLIANA RIO MEANA E LAGO 
GRANDE
RIO MEANA PER TUTTO IL SUO CORSO E SPONDA DEL LAGO 
GRANDE PER 100 M A OVEST E 15 M A EST DELLA SUA FOCE
6 AVIGLIANA LAGO PICCOLO
DA 100 M PRIMA DELLA TRAVERSA CHE REGOLA L'IMBOCCO 
DELL'EMISSARIO RIO MEANA A 100 METRI PRIMA DELLA FOCE 
DEL RIO GIACOMINO
7 BALME RIO PASCHIET DAL  PONTE  DELLA  FRAZIONE  CORNETTI  ALLA  CONFLUENZA  
CON LO STURA
8 BARDONECCHIA TORRENTE MELEZET DALLA DIGA DELLE SETTE FONTANE A VALLE FINO AL PONTE  
DETTO DI QUARTARA O DEI CAVALLI
9 BOBBIO PELLICE TORRENTE GUICCIARD DAL  PONTE  DELLA  GIANNA  A  VALLE  FINO  AL  PONTE  DELLE  
SELLE
10 BORGARO-TORINO LAGO DI VILLARETTO LAGO DI VILLARETTO (LAGO DEL PESCATORE)
11 BOSCONERO FONTANILE DEL GHIARETO DALLA LANCA DI POMPAGGIO A VALLE FINO ALLA CONFLUENZA  
CON L'ORCO
12 BRUSASCO - CAVAGNOLOI LAGHI DEGLI AIRONI I TRE LAGHI DENOMINATI "I LAGHI DEGLI AIRONI", SU SPONDA  
DESTRA OROGRAFICA DEL PO
13 CAFASSE BEALERA DI FIANO DALLE  OPERE  DI  PRESA  A  VALLE  SINO  ALLE  PARATOIE  DI  
BIFORCAZIONE
14 CANDIA C.SE LAGO DI CANDIA
NELLE AREE DELLA PALUDE E DELLA PALUDETTA NONCHÉ NEL  
CANALE  TRAVERSARO (TRATTO  DALLE  ORIGINI  AL  PONTE  DI  
VIA VISCHE)
15 CANTOIRA SORGENTE IN FRAZIONE BALME PER TUTTO IL SUO CORSO
16 CANTOIRA-CERES STURA DI VALGRANDE DALL’OPERA  DI  PRESA  DI  CANTOIRA  A  VALLE  SINO  ALLA  
CONFLUENZA CON LO STURA DI ALA
17 CARIGNANO FIUME PO LAGHETTO CON IMMISSARIO ED EMISSARIO E TRATTO DI FIUME 
SCORRENTE NELL'AREA DENOMINATA GARETTINO
18 CARIGNANO-
CARMAGNOLA
LANCA PO CIT (RIO 
CORNO) 
TRATTO DALLA CONFLUENZA CON IL TORRENTE MELETTA A 
MONTE PER 1000 M  (ZONA CASCINA BETLEMME)
19 CARMAGNOLA FIUME PO 50 M A MONTE E 50 M A VALLE DELLO SBOCCO DELLA LANCA DI  
SAN MICHELE
20 CARMAGNOLA TORRENTE MAIRA NEL TRATTO COMPRESO TRA IL PONTE DELLA S.P. POIRINO-
PINEROLO E CONFLUENZA CON IL PO
21 CARMAGNOLA LANCA DEL CERETTO LANCA DEL CERETTO
22 CASTELLAMONTE ROGGIA DEI MOLINI DALLE ORIGINI IN LOCALITÀ SPINETO FINO ALLA CONFLUENZA  
CON IL CANALE DI CALUSO
23 CASTELLAMONTE-
CUORGNÈ TORRENTE ORCO
TRATTO  IN  REGIONE  SPINETO  DA  CONFLUENZA  CON  IL  
TORRENTE PIOVA FINO A 300 M A VALLE DELLA PRESA CANALE  
DI CALUSO
24 CASTELNUOVO NIGRA TORRENTE PIOVA TRATTO DAL PONTE ROMANO PER 600 M A VALLE
25 CERES TORRENTE STURA DI ALA DALLA FOCE DEL RIO CROSIASSE ALLA FOCE DEL RIO CIAMNET
26

========== PAGINA 27 ==========
N. COMUNE CORSO D'ACQUA DESCRIZIONE
26 CERES TORRENTE STURA DI ALA DALL'OPERA DI PRESA DI ALMESIO NELL’OMONIMA FRAZIONE  A 
VALLE FINO ALLLA CONFLUENZA CON LO STURA DI VALGRANDE
27 CERESOLE REALE TORRENTE ORCO DAL CONFINE CON IL PARCO NAZIONALE GRAN PARADISO SINO  
ALLA CONFLUENZA CON IL BACINO DI CERESOLE REALE
28 CERESOLE REALE LAGO DI CERESOLE SPONDA SX PER CIRCA 400 M A MONTE DELLA DIGA
29 CERESOLE REALE TORRENTE ORCO
DALL’IMBOCCO  DELLA  PIATTAFORMA  DELL’ELISOCCORSO  A  
VALLE FINO IN PROSSIMITÀ DELLA SBARRA DI CHIUSURA DELLA 
EX SS460
30 CERESOLE REALE LAGO DI CERESOLE SPONDA  DESTRA  OROGRAFICA  DALLA  DIGA  AL  PONTE  
BORGATA VILLA
31 CESANA T.SE TORRENTE RIPA DAL PONTE DI VIA ROMA A CESANA CAPOLUOGO A VALLE SINO  
ALLA CONFLUENZA CON IL RIO MANET
32 CHIALAMBERTO TORRENTE STURA DI VAL 
GRANDE DAL PONTE PER COSSIGLIA A VALLE PER 50 M
33 CHIALAMBERTO TORRENTE STURA DI VAL 
GRANDE DAL PONTE DELLA FRAZ. GABBI A VALLE PER 50 M
34 CHIVASSO TORRENTE ORCO NEL TRATTO SCORRENTE DAL PONTE DELL'AUTOSTRADA TO-MI 
A MONTE PER 500 M
35 COAZZE RIO DELLA BALMA DA QUOTA 1600 M ALLA CONFLUENZA CON IL SANGONE
36 COLLERETTO-
CASTELNUOVO TORRENTE PIOVA TRATTO IN LOCALITÀ CINTANO A MONTE PER 400 M
37 CONDOVE-CHIUSA S. 
MICHELE DORA RIPARIA TRATTO  COMPRESO  TRA  IL  PONTE  DELLA  FERROVIA  IN  
LOCALITÀ CAVE DI CAPRIE E IL PONTE DORA SULLA S.P. 200
38 CUORGNÈ TORRENTE ORCO DA 400 M A MONTE DEL PONTE DEL PEDAGGIO FINO A 130 M A  
VALLE DELLO STESSO
39 CUORGNÈ CANALE EX MANIFATTURA PER TUTTO IL SUO CORSO
40 DRUENTO TORRENTE CERONDA TRATTO SCORRENTE ALL'INTERNO DEL PR "LA MANDRIA" DAL  
PONTE DELLA BIZZARRIA AL PONTE DEL VIOLINO
41 FENESTRELLE TORRENTE CHISONE TRATTO  DELIMITATO  DAI  PONTI  DELLA  "SPIAGGETTA"  E  DEL  
“CAMPEGGIO”
42 GIAVENO TORRENTE OLLASIO DALL'OSPEDALE AL PONTE DEL PARCO COMUNALE
43 GROSCAVALLO SORGENTE IN FRAZIONE PIALPETTA PER TUTTO IL SUO CORSO
44 GROSCAVALLO T. STURA DI VALGRANDE DAL PONTE DI PIALPETTA A VALLE FINO AL PONTE DI MIGLIERE
45 IVREA ROGGIA PIANEZZA
TRATTO LUNGO VIA DEI CAPPUCCINI DAL PONTE PER 
L’ENTRATA ALL’AZIENDA ENERGETICA E GAS SOCIETÀ 
COOPERATIVA A VALLE SINO ALLA REGIONE CAMPASSO
46 IVREA-ALBIANO 
D'IVREA NAVIGLIO D’IVREA
DAL PONTE DI VIA DEI CAPPUCCINI IN COMUNE DI IVREA A 
VALLE SINO AL PONTE DELLA SP 80 IN COMUNE DI ALBIANO 
D'IVREA
47 LA CASSA TORRENTE CERONDA
A MONTE (PER 500 M CIRCA) DELLO SBARRAMENTO PRESSO  
CASCINA S. IDA SIA SUL TORRENTE CHE SUL SUO BRACCIO  
LATERALE
48 LA LOGGIA FIUME PO DALLA DIGA DI LA LOGGIA A MONTE PER 100 M SULLA SPONDA  
DESTRA OROGRAFICA
49 LA LOGGIA FIUME PO PER  UN  TRATTO  DI  400  M  A  VALLE  DELLE  OPERE  DI  
SBARRAMENTO DELLA CENTRALE
50 LANZO TORINESE CANALE COLOMBARO DALLO SBOCCO DEL CANALE FINO ALLA CONFLUENZA CON LA  
STURA DI LANZO
51 LANZO TORINESE CANALE RIVA DESTRA DALLA PRESA DEL CANALE RIVA DESTRA A VALLE SINO ALLO  
SFIORATORE
52 LANZO TORINESE TORRENTE STURA DAL PONTE DEL DIAVOLO ALLE "RUCASSE"
53 LEMIE TORRENTE STURA DI VIÙ DALLA ZONA DENOMINATA DUEMIE FINO A 10 M A MONTE DEL  
PONTE DEGLI OLMETTI
27

========== PAGINA 28 ==========
N. COMUNE CORSO D'ACQUA DESCRIZIONE
54 LEVONE CANAVESE TORRENTE LEVONA DAL PONTE DELLE FORNACI A VALLE FINO AL PONTE SULLA  
STRADA COMUNALE PER RIVARA
55 LOCANA-SPARONE TORRENTE ORCO
DALL’OPERA DI PRESA IN LOCALITÀ BARDONETTO 
(LOCANA) A VALLE SINO AL PONTE PER LA LOCALITÀ PIANI 
A SPARONE
56 LUSERNA SAN GIOVANNI TORRENTE PELLICE DAL PONTE DELLA S.P. LUSERNA-RORÀ A VALLE PER 100 M
57 LUSERNA SAN GIOVANNI BEALERA DEL BERSAGLIO
IN  LOCALITÀ  BERSAGLIO  NEL  TRATTO  COMPRESO  FRA  IL  
POZZO  DELL'ACQUEDOTTO  COMUNALE  ED  IL  CANALE  DI  
PRALAFERA
58 MASSELLO GERMANASCA DI 
MASSELLO
DALLA  CONFLUENZA  CON  IL  RIO  RABBIOSO  IN  PROSSIMITÀ  
DELLA BORGATA PICCOLO PASSET FINO AL PONTE DELLA S.P.  
169 IN LOCALITÀ CENTRALE
59 MATTIE BEALERA SAGNE DEI 
GIORDANI
DALLA  SORGENTE  NEL  BOSCHETTO  IN  LOCALITÀ  GIORDANI  
FINO ALLA CONFLUENZA CON IL RIO GERARDO
60 MAZZÈ-RONDISSONE-
TORRAZZA P.TE CANALE NATTA DALLE  ORIGINI  A  VALLE  SINO  ALLA  S.P.  89  TORRAZZA-
SALUGGIA
61 MONCALIERI FIUME PO
LAGHETTO  CON  EMISSARIO  E  IMMISSARIO  ADIACENTE  LA  
SPONDA  OROGRAFICA  DX  DEL  PO  PRESSO  LA  A.F.V.  “LA  
GORRA” E SPONDA OROGRAFICA DESTRA DEL PO COMPRESA
62 MONCALIERI FIUME PO TRATTO SCORRENTE DAL PONTE DELLA FERROVIA FINO A 30 M  
A VALLE DEL PONTE VECCHIO
63 NOASCA RISORGIVA RISORGIVA IN FRAZIONE PRA
64 NOLE-CIRIÈ TORRENTE RONELLO DA RISORGIVA "FONTANE CUP" NEL TERRITORIO DEL PARCO LA 
MANDRIA FINO A CONFLUENZA CON LA STURA DI LANZO
65 OULX
LAGO BORELLO, RIO 
VILLARETTO E ALTRE 
ACQUE
ACQUE INTERNE AL SIC IT1110022 ECCETTUATO IL LAGHETTO  
DI PESCA SPORTIVA ESISTENTE
66 OULX EMISSARIO LAGO ORFU TUTTO IL CORSO
67 PANCALIERI RIO DEL MULINO TRATTO SCORRENTE ALL'INTERNO DEL PARCO COMUNALE DAL  
CAMPO SPORTIVO FINO ALLA PROPRIETÀ CLARA PER 1 KM
68 PARELLA TORRENTE CHIUSELLA TRATTO DALL'IMBOCCO DELLA ROGGIA CARTIERA (AVIO) PER  
300 M A MONTE E 50 M A VALLE
69 PEROSA ARGENTINA TORRENTE CHISONE PER 50 METRI A MONTE DELLA ZONA PESCA TURISTICA
70 PEROSA ARGENTINA TORRENTE CHISONE DALLO  SBARRAMENTO  DEL  CONTONIFICIO  FINO  ALLA  
CONFLUENZA CON IL GERMANASCA
71 PERRERO BEALERA DI PERRERO NEL TRATTO SCORRENTE IN LOCALITÀ SIBERIA DALLA SP PER  
400 M A VALLE E CANALE DI FRONTE ALL'INCUBATOIO ITTICO
72 PESSINETTO TORRENTE STURA DAL  PONTE  DELLA  FERROVIA  PRESSO  L'EX-COTONIFICIO  A  
VALLE FINO AL PONTE DELLA FERROVIA PRESSO IL CIMITERO
73 PINASCA RIO DI GRANDUBBIONE DALLA CONFLUENZA IN CHISONE FINO ALLA SECONDA BRIGLIA 
A MONTE DELLA SP23
74 PIOBESI CANALE CHISOLETTA DALLE  PARATOIE  SUL TORRENTE  CHISOLA  AL  PONTE  DELLA  
S.P. NONE-PIOBESI
75 PIOBESI RIO ESSA DALLE PARATOIE IN LOCALITÀ DEVESIO-PRUISE A MONTE PER  
300 M
76 POMARETTO TORRENTE GERMANASCA PER 50 METRI A MONTE DEL CONFINE DELLA ZNK
77 PONT CANAVESE TORRENTE ORCO DAL CANALE GENISIO A MONTE SINO ALLA CONFLUENZA DELLA  
ROGGIA EX-ALLEVAMENTO ITTICO FARIANO
78 PONT CANAVESE T. ORCO (CANALE GENISIO)TRATTO  SCORRENTE  DALLA  PARATOIA  IN  LOCALITÀ  
OLTREORCO PER TUTTO IL SUO CORSO
79 PONT CANAVESE TORRENTE SOANA DALLA DITTA GENISIO BERNARDO SINO AL PONTE DELL'ASILO,  
COMPRESA LA VASCA A SERVIZIO DELL'IMPIANTO GENISIO
28

========== PAGINA 29 ==========
N. COMUNE CORSO D'ACQUA DESCRIZIONE
80 PONT CANAVESE ROGGIA DEL MULINO DA  S.P.  PONT  CANAVESE-SPARONE,  IN  LOCALITÀ  DEIRO,  A  
VALLE FINO ALLA CONFLUENZA CON L'ORCO
81 PORTE SCARICATORE CENTRALE 
DI MALANAGGIO DALLA CENTRALE FINO ALLO SBOCCO IN CHISONE
82 PORTE CANALE DI PORTE DA PONTE PALESTRO A VALLE FINO AL PONTE DI STRADA S.  
MARTINO
83 PRAGELATO TORRENTE CHISONE
TRATTO SCORRENTE NEL PARCO DELLA VAL TRONCEA TRA LA  
BRIGLIA  IN  LOCALITÀ  LENDENIERA  FINO  AL  PONTE  DELLA  
TUCCIA, COMPRESO IL LAGHETTO IN SPONDA DESTRA
84 PRALI LAGO VERDE LAGO VERDE
85 PRAROSTINO-SAN 
GERMANO CHISONE RIO TURINA
DAL MURO DELLA DIGA IN LOCALITÀ SAN BARTOLOMEO A 
VALLE SINO ALLA CONFLUENZA CON IL TORRENTE
CHISONE
86 QUINCINETTO ROGGIA MONTELLINA
DAL “TROPPO PIENO” DELL'ACQUEDOTTO FINO A 200 M A VALLE 
DELL'INCUBATOIO  ITTICO  PROVINCIALE  IN  LOCALITÀ  
MONTELLINA
87 RIVAROLO ROGGIA VESIGNANO DA 400 M A MONTE DELLA DITTA GRIBALDI SINO ALLA DITTA  
STESSA 
88 SAN COLOMBANO 
BELMONTE TORRENTE GALLENCA TRATTO COMPRESO TRA IL PONTE DELLA S.P. PRASCORSANO-
CUORGNÈ FINO ALLA DIGHETTA IN LOCALITÀ BUASCA
89 SAN GERMANO CHISONE RISORGIVA (SENTIERO 
BIANCO)
DAL PONTE SUL SENTIERO BIANCO FINO ALLA CONFLUENZA IN 
CHISONE
90 SAN GERMANO CHISONE TORRENTE RISIGLIARDO DAL PONTE DELLA SP166 A VALLE FINO ALLA CONFLUENZA IN 
CHISONE
91 SAN GIORGIO CANAVESE ROGGIA DI SAN GIORGIO DAL PONTE DI VIA PER OZEGNA AL PONTE DI VIA SAN MARTINO
92 SAN GIORGIO CANAVESE TORRENTE MALESINA
DALLA CONFLUENZA DELLA ROGGIA DI SAN GIORGIO CON IL  
MALESINA FINO ALLA DIGA DELLA PRESA DELLA ROGGIA DI SAN 
GIUSTO IN LOCALITÀ GALLO
93 SAN GIORGIO CANAVESE ROGGIA DEL MULINO DAL PONTE DI VIA GARIBALDI AL PONTE DI VIA SAN MARTINO
94 SAN GIUSTO - FOGLIZZO ROGGIA DEL MULINO DALLA PRESA DELLA ROGGIA IN LOCALITÀ CASCINA GALLO A  
VALLE PER TUTTO IL CORSO, FINO ALLA CONFLUENZA CON IL  
MALESINA IN LOC. CASCINA MIGLIO
95 SAN SECONDO DI 
PINEROLO CANALE COLOMBINI DALLE ORIGINI A VALLE SINO ALLA CENTRALE, SCARICATORI  
COMPRESI
96 SAUZE DI CESANA TORRENTE RIPA TRATTO  COMPRESO  TRA  IL  PONTE  BLAIZE  E  IL  PONTE  
TERRIBILE 
97 TORINO LAGHETTI PARCO 
COLONNETTI LAGHETTI DEL PARCO COLONNETTI
98 TORINO TORRENTE STURA DALLO SBARRAMENTO A PROTEZIONE DEL PONTE DI CORSO  
GIULIO CESARE A VALLE PER 700 M
99 TORINO TORRENTE STURA DAL PONTE AMEDEO VIII A VALLE IN SPONDA SX OROGRAFICA  
FINO A CONFLUENZA CON IL PO ED A MONTE PER 500 M
100 TORINO LAGHETTO DELLA 
FALCHERA
LAGHETTO SITUATO A NORD DELL'ISTMO CHE SEPARA I DUE  
LAGHI 
101 TORINO LAGHETTI "PELLERINA" LAGHETTI DEL PARCO DELLA "PELLERINA"
102 TORRE PELLICE TORRENTE PELLICE DAL PONTE BLANCIO A MONTE PER 100 M
103 TRANA-AVIGLIANA RIO GROSSO O NAVIGLIA 
DI TRANA
TRATTO DI 1000 M A MONTE DELLA PASSERELLA PEDONALE IN  
FERRO DELL'AREA ATTREZZATA FIPSAS
104 TRANA-GIAVENO RISORGIVA MURGA DALLE  ORIGINI  IN  COMUNE  DI  GIAVENO,  PRESSO  I  CONFINI  
COMUNALI, FINO ALLA CONFLUENZA CON IL RIO OLLASIO
105 TRAUSELLA (VALCHIUSA) TORRENTE CHIUSELLA DAL PONTE DI FERRO DI TRAUSELLA A VALLE PER 200 M
106 TRAVERSELLA TORRENTE CHIUSELLA TRATTO IN LOCALITÀ FONDO DAL PONTE ROMANO PER 200 M A  
VALLE E 200 M A MONTE
29

========== PAGINA 30 ==========
N. COMUNE CORSO D'ACQUA DESCRIZIONE
107 USSEAUX TORRENTE CHISONE BACINO  DI  POURRIÈRES  -  SU  TUTTE  LE  OPERE  IN  
CALCESTRUZZO COSTITUENTI IL CORPO DIGA
108 VAL DI CHY LAGO DI ALICE LAGO DI ALICE
109 VENARIA REALE TORRENTE CERONDA DAL PONTE VERDE PER 300 M A VALLE E 300 M A MONTE
110 VENARIA REALE RIO VALSOGLIA TRATTO SCORRENTE ALL'INTERNO DELLA TENUTA LA MANDRIA
111 VILLAFRANCA PIEMONTE TORRENTE PELLICE DAL PONTE DELLA S.P. 139 A VALLE PER 500 M
112 VILLAFRANCA PIEMONTE RISORGIVA MARTINETTO DALL'ORIGINE CON LA RISORGIVA DEL MULINO IN COMUNE DI  
VILLAFRANCA AL PONTE VILLAFRANCA-MORETTA
113 VILLAR PELLICE COMBA TOURNAU
DALLA CASCATA SITA A QUOTA 1600 METRI CIRCA FINO ALLA  
CONFLUENZA CON IL TORRENTE GUICCIARD PER UN TRATTO DI 
2700 M
114 VILLAR PELLICE TORRENTE PELLICE DAL PONTE DELLE ROVINE A VALLE SINO AL PONTE CRO
115 VILLAR PELLICE TORRENTE LIUSSA DAL PONTE DI PIETRA A 700 M S.L.M. A VALLE SINO ALLA  
CONFLUENZA CON IL TORRENTE PELLICE
116 VISTRORIO TORRENTE CHIUSELLA TRATTO  DAL  PONTE  DELLA  PROVINCIALE  VISTRORIO  -  
VIDRACCO A MONTE FINO ALLA CONFLUENZA CON IL SAVENCA
117 VIÙ TORRENTE STURA DI VIÙ LOCALITÀ FUCINE - DALLO SBARRAMENTO ENEL A MONTE FINO  
ALLO SCARICATORE N. 5
118 VIÙ TORRENTE VIANA LOCALITÀ  FUCINE  -  DALLA  CONFLUENZA  CON  IL  TORRENTE  
STURA FINO AL PONTE VENERA
30

========== PAGINA 31 ==========
ULTERIORI INFORMAZIONI E DIVIETI
 In tutto il territorio del Parco Nazionale del Gran Paradiso è vietata la pesca.
 Le zone di protezione pesca e i tratti soggetti a D.D.E.P. sono segnalati in loco con  
apposita tabellatura.
 La Città Metropolitana di Torino con deliberazione n. 152-15255 del 28.05.2015  
riconosce al Comune di Villafranca Piemonte il diritto di organizzazione e gestione  
dell’attività di pesca, avvalendosi anche delle Società locali, nel tratto di fiume Po,  
soggetto  ai  diritti  demaniali  di  pesca,  scorrente  dalla  confluenza  del  torrente  
Cantogno all’imboccatura della bealera del Mulino, al fine di adibirlo ad esclusivo  
beneficio dei cittadini villafranchesi quale bisogno essenziale degli stessi.
 Con Decreto del Consigliere delegato n. 32 del 04/02/2025 è stato stabilito  il divieto 
di uso del “Belly-boat” nelle acque scorrenti nel territorio della Città metropolitana di 
Torino. Da tale divieto sono escluse, se non in contrasto con con le misure di  
conservazione della Rete Natura 2000 o con diritti di privati, le acque di: lago di  
Viverone, lago Grande di Avigliana, lago di Candia, lago di Alice superiore, laghi di  
Ivrea (Sirio, Campagna, San Michele, Pistono, Nero);- fiume Po dalla confluenza  
Banna a valle fino al Chisola.
 Con Decreto del Consigliere delegato n. 36 del 05/02/2025 è stato stabilito fino al  
31/12/2027  il  divieto  di  trattenimento alle  specie  Temolo ( Thymallus  spp.)  e 
Luccio (Esox spp.) in tutte le acque scorrenti nel territorio della Città metropolitana  
di Torino. 
 Con  Decreto  del  Consigliere  delegato  n.  36  del  05/02/2025  e  successiva  
integrazione  con  Decreto  del  Consigliere  delegato  n.  3  del  08/01/2026  è  stato 
stabilito il divieto di trattenimento della Trota marmorata  (Salmo marmoratus) e 
suoi  ibridi  nel  Fiume  Po nell'intero  tratto  scorrente  nel  territorio  della  Città  
Metropolitana  di  Torino,  sul  torrente  Pellice nel  tratto  compreso  dal  ponte  di  
Luserna San Giovanni sino alla confluenza con il fiume Po, sul fiume Dora Riparia 
dal ponte Ferriere in comune di Avigliana a valle fino alla confluenza con il fiume Po, 
sul  torrente Chisone dalla confluenza del torrente Germanasca a valle sino alla  
confluenza con il torrente Pellice, sul torrente Germanasca dal ponte Rabbioso in  
comune di Perrero a valle fino al divieto a monte della zona no-kill in comune di  
Pomaretto, sul torrente Orco dal ponte di Cuorgnè a valle fino alla confluenza con il 
fiume  Po,  sul  torrente  Chiusella dal  ponte  sulla  SP  64  di  Valchiusa  fino  alla  
confluenza con la Dora Baltea, sul fiume Dora Baltea in tutto il tratto scorrente nel  
territorio  metropolitano,  sul  fiume  Stura  di  Lanzo  dal  confine  del  comune  di  
Germagnano a valle fino alla confluenza con il fiume Po.
 Con  Decreto  del  Consigliere  delegato  n.  36  del  05/02/2025  e  successiva  
integrazione  con  Decreto  del  Consigliere  delegato  n.  3  del  08/01/2026  è  stato 
stabilito il divieto di trattenimento della Trota fario mediterranea (Salmo ghigii) e 
suoi ibridi nel  torrente Ripa dalle origini al ponte Terribile in comune di Sauze di  
Cesana, affluenti e defluenti compresi, sul torrente Chisone dalle origini al ponte  
“das Itreit” in località Laval in comune di Pragelato, affluenti e defluenti compresi, sul 
torrente Germanasca dal ponte di Ghigo al ponte di Orgere in comune di Prali.
 Con Decreto del Consigliere delegato n. 3 del 08/01/2026 è stato stabilito di vietare 
l'uso di ami multipli (noti come ancorine o ancorette)  con o senza ardiglione in  
tutte le acque principali e secondarie della Città metropolitana salvo che gli stessi  
siano montati su esche artificiali di lunghezza complessiva pari o superiore a 18 cm  
al fine di consentire la cattura di pesci siluro; 
31

========== PAGINA 32 ==========
RIPOPOLAMENTI E INCUBATOI DI VALLE
Gli incubatoi della Città Metropolitana di Torino sono nati alla fine degli anni ’80 grazie alla  
fattiva collaborazione dei pescatori locali.
Realizzati con lo scopo di permettere la schiusa delle uova embrionate acquistate dagli  
allevatori,  si  sono  successivamente  trasformati  in  strutture  adibite  al  potenziamento  delle 
popolazioni  di  Salmonidi  autoctoni,  basandosi  sulla  cattura  e  conseguente  riproduzione  
artificiale di specie per le quali è necessario conservare l’originalità e la variabilità genetica.
L’attività ittiogenica prevede la cattura in loco dei riproduttori con la successiva spremitura e  
fecondazione artificiale. Si ottengono così avannotti che, fatti crescere in ambiente protetto fino 
alla semina successiva, si rivelano decisamente  più idonei  a superare le delicate fasi di  
adattamento al difficile ambiente che spesso caratterizza i nostri corsi d’acqua.
Tutte queste operazioni, che vanno sotto il termine tecnico di “attività ittiogenica”, sono  
materialmente effettuate da volontari delle associazioni piscatorie locali, sotto la supervisione  
tecnica e logistica della Città Metropolitana.
Attualmente presso i 13 incubatoi vengono portati allo sviluppo oltre 2 milioni e mezzo di  
avannotti che permettono di sopperire quasi completamente alle necessità di ripopolamento  
dei corsi d’acqua metropolitani.
Oltre a quanto detto finora gli  incubatoi  hanno sviluppato,  nel  corso degli  anni, anche  
importanti funzioni educative permettendo a molti studenti delle scuole presenti nel territorio  
provinciale di apprendere aspetti e comportamenti relativi ad animali poco conosciuti quali i  
pesci e soprattutto di sensibilizzarli ad avere maggior cura degli ecosistemi acquatici presenti.
Si deve infine sottolineare come attorno a questi “centri” si sia creato e via via rafforzato un  
importante spirito di aggregazione tra i pescatori portandoli a svolgere un ruolo fondamentale  
nella realizzazione del progetto e nella diffusione di una cultura di collaborazione volta alla  
tutela e al miglioramento delle condizioni ambientali dei nostri fiumi.
Gli incubatoi attualmente distribuiti sul territorio provinciale sono i seguenti:
 Ala di Stura: gestito dall’A.S.D. Tutela della Stura di Lanzo;
 Cantoira: gestito dall’A.S.D. Tutela della Stura di Lanzo;
 Carmagnola:  ubicato  in  località  Cascina  Vigna,  gestito  dall’Associazione  Pescatori  
Carmagnolesi;
 Locana: sito in località Nusigliè, gestito dall’Ass. Pescatori Riuniti Alta Valle Orco;
 Luserna S. Giovanni: con sede in via Airali 54, gestito dall’Ass. per la Tutela degli Ambienti  
Acquatici e dell’Ittiofauna;
 Mattie: ubicato in frazione La Losa, gestito dall’Ass. Pescatori Val Susa;
 Perosa Argentina : ubicato in via G. Bosco 1, gestito dall’Ass. Pescatori Val Chisone e  
Germanasca;
 Perrero: ubicato in località Siberia, gestito dall’Ass. Pescatori Val Chisone e Germanasca;
 Pont Canavese: ubicato in località Piangiacolin, gestito dall’Ass. Pescatori e Comuni Riuniti  
in Consiglio di Valle Medio e Basso Torrente Orco;
 Porte: ubicato in località Malanaggio, gestito dall’Ass. Pescatori Bassa Val Chisone e Lemina;
 Quagliuzzo: con sede in via Provinciale 40, gestito dall’Ass. Pescatori Bassa Val Chiusella;
 Quincinetto: con sede in località Montellina 
 Trana: ubicato in località Sarsine, gestito dall’Unione Sportiva Val Sangone;
Le immagini relative ai pesci presenti in questo documento sono tratte dalla pubblicazione realizzata 
da Sciascia Rosario per l’Arci Pesca Fisa e gentilmente concesse.
Si ricorda che il testo  non ha carattere di ufficialità ed è solo un supporto informativo . Per  
approfondimenti consultare le normative ufficiali vigenti (Gazzetta Ufficiale, Bollettino Ufficiale della  
Regione, Albo pretorio Città Metropolitana) - Per ulteriori informazioni: infofauna@cittametropolitana.torino.it
Torino, 20 febbraio 2026
32